DATABASE_URL="postgresql://tech-start_owner:npg_9AZEufWiK0aO@ep-lingering-darkness-a9nf2jwq-pooler.gwc.azure.neon.tech/tech-start?sslmode=require"
NEXT_PUBLIC_SITE_URL="http://localhost:3000"
NEXT_PUBLIC_YOUTUBE_ORIGIN="http://localhost:3000"
ADMIN_EMAIL="techStart@admin.com"
ADMIN_PASSWORD="techStartAdmin"
JWT_SECRET="techStartJWTSecret"
