DATABASE_URL="mysql://root@localhost:3306/test-start"
NEXT_PUBLIC_SITE_URL="https://test-start-lovat.vercel.app"
NEXT_PUBLIC_YOUTUBE_ORIGIN="https://test-start-lovat.vercel.app"
ADMIN_EMAIL="techStart@admin.com"
ADMIN_PASSWORD="techStartAdmin"
JWT_SECRET="techStartJWTSecret"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_smesVPYAAjNu4WSO_HAVfeVtQfgBAuD62TwHEeLRXHO16nS"
