DATABASE_URL="mysql://u634997713_teachstart:6Q+lMlGT@145.223.105.242/u634997713_teachstart"
NEXT_PUBLIC_SITE_URL="https://test-start-lovat.vercel.app"
NEXT_PUBLIC_YOUTUBE_ORIGIN="https://test-start-lovat.vercel.app"
ADMIN_EMAIL="techStart@admin.com"
ADMIN_PASSWORD="techStartAdmin"
JWT_SECRET="techStartJWTSecret"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_smesVPYAAjNu4WSO_HAVfeVtQfgBAuD62TwHEeLRXHO16nS"
